server {
  listen 80;
  server_name pyt-store.com;

  root /usr/share/nginx/html;
  index index.html;

  # Fallback para SPA (react-router-dom v7)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache estáticos generados por Vite
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # Compresión básica
  gzip on;
  gzip_min_length 1024;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}